{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}What functional requirements drive required library/ widgets or plugin usage? (That will help to choose plugins, widgets and library)\
{\listtext	\'95	}Scope matrix (Browser and Device) to choose whether a fall back mechanism required or not (That will help in Cross Browser Compatibility)\
{\listtext	\'95	}What are the longer term conditions that this code will need to deal with \'96 Scalability/ Maintainability\
{\listtext	\'95	}How large the application is? Does it needs dependency management at page level or component level (That will help to choose AMD or custom dependency management)\
{\listtext	\'95	}Is MVC \'a0required or not? \'a0(That will help to choose Angular/ Backbone etc depends upon CMS, Portal, Share point, Custom Web Application etc)\
{\listtext	\'95	}Are SEO and Accessibility in scope? And what is the level? (That will help to choose SPA or not)\
{\listtext	\'95	}Any cross domain considerations?\'a0\
{\listtext	\'95	}Build process (Front End Code Build \'a0like Grunt/ Gulp to Server Side using Jenikins, Ant)\
{\listtext	\'95	}Unit Testing \'96 Is this a requirement?\
{\listtext	\'95	}Templates (Client Side or Server Side specific to CMS), is pre compilation needed?\
}