{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ESSENTIALS::\
Application Frameworks:\
jQuery\
Flight\
YUI*\
Prototype\
React\
Polymer\
mean.io\
Sammy JS\
MooTools\
Enyo JS\
Dojo Toolkit\
Active JS\
Atom JS\
Spry\
Closure Library\
Vanilla JS\
Sencha EXT JS\
\
Mobile Frameworks: PhoneGap , Sencha touch 2, ionic\
JQM\
JQTouch\
Zepto\
Sencha Touch\
QuipoJS\
AppGyver\
PhoneJS\
KendoUIMobile\
Spine\
\
MVC Frameworks:\
Angular\
Backbone\
Ember\
Knockout\
TodoMVC\
SproutCore\
Mojito\
Cappuccino\
Marionette JS\
Mozart\
Photon JS\
Ivy JS\
Javascript MVC\
\
Realtime Frameworks:\
Socket.io\
Meteor\
Derby\
Bone.io\
PubNub\
Pusher\
\
Desktop GUI:\
node-webkit\
AppJS\
brackets-shell\
XULRunner\
Atom Shell\
awesomium\
chromium embedded\
\
ServerSide Libraries:\
Node.js\
Ringo JS\
Silk Js\
Vert.x\
mozpay-js\
SoundCloud JS SDK\
\
Testing Frameworks:\
Jasmine\
PhantomJS\

\f1 Mocha\
Karma\
Casper\
Zombie\
Intern\
QUnit\
Chai\
Istanbul\
Yeti\
JSUnit\
JSMockito\
RhinoUnit\
JSMock\
JSCoverage\
\
Templating Engine:\
mustache js\
Jade\
Handlebars\
EJS\
NunJucks\
Raptor Templates\
teddy\
Marko\
JUST\
\
Loaders:\
RequireJS\
headJS\
scriptJS\
FuckItJS\
yepnopeJS\
BootStrap\
Hydra\
Conditioner\
DominateJS\
Loader\
kmodule\
BravoJS\
JSL\
Ajile\
LMD\
html5-preloader\
broweserify\
headjs\
\
UI::\
UI Frameworks:\
Twitter Bootstrap\
Jquery UI\
Metro UI\
Slick Grid\
skelJS\
tuktuk\
MochaUI\
Gumby\
Kendo UI\
Famo.us\
jQuery Easy UI\
Webix Charts\
\
Windows,Modals, Popups:\
Magnific Popup\
Reveal\
Messi\
Simple Modal\
leanModal.js\
Avgrund\
facyBox\
MobileTransitions for Web\
Nerdbox\
PicoModal\
yabox.js\
Zebra dialogs\
Webix windows& popups\
\
Keyboard Wrappers:\
mousetrap\
KeyboardJS\
keymaster.js\
jQuery Hotkeys\
Keypress\
Jwerty\
Kibo\
keys.js\
jKey\
Paging Keys\
keymage\
kbNav\
hotkeys\
\
Form Widgets:\
jQuery File Upload\
Chosen\
Select2\
Fine Uploader\
pickadate.js\
FullCalendar\
Handsontable\
jQuery Tokeninput\
bootsrap-daterangepicker\
jQuery Timepicker Addon\
Selectize.js\
ZeroClipboard\
Uniform\
Tag-it\
Garlic.js\
VisualSearch.js\
Pikaday\
Foo Table\
Countable\
\
UI Components:\
spin.js\
NProgress.js\
Ladda\
Offline\
list.js\
Snap.js\
Pace\
fullPage.js\
oboe.js\
Meny\
infinity.js\
Toolbar.js\
fartscroll.js\
Brick\
js Tree\
simpleCart\
CLDNR\
Opentip\
device.js\
MixItUp\
Tolltipster\
Datatables\
Google Maps JS API\
Webix Data Table\
Webix Tree\
Webix Calendar\
Sortable\
\
Sliders & Galleries:\

\f0 Timeline.js\
Flexslider\
fancyBox\
Makisu\
Sly\
Flux Slider\
bxSlider\
BookBlock\
lenticular.js\
Slider.js\
Fotorama\
Kort\
Elastislide\
Baraja\
Slit Slider\
Kwicks\
GammaGallery\
Windy\
jq-tiles\
PFold\
StackSlider\
\
Notifications:\
a!ertifyjs\
noty\
Toastr\
humane.js\
smoke.js\
Gritter\
jquery-notify\
Holler.js\
big\
jQuery.twinkle\
jquery.notification\
jGrowl\
jNotify\
jBar
\f1 \
\
\

\f0 \
\
}