{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green43\blue51;\red236\green236\blue236;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 \cb3 \{\
    "__v": 1,\
    "_id": "5339ccc915d0d1c916cc2bd4",\
    "category": "Game Engines",\
    "description": "Red locomotive is a pure JavaScript game engine. It has an extensive set of modules for creating thousands of animated and interactive game elements. Build anything you want. Red Locomotive is not a framework and will not restrict you. It gives you access to a very useful api that offers everything from a module loader to vector calculating functions.\\r\\n\\r\\nRed Locomotive will allow you to build anything from a full featured RPG to a cool side scroller, even a isometric city builder.",\
    "forks": 3,\
    "github": "https://github.com/RobertWHurst/Red-Locomotive",\
    "homepage": "http://robertwhurst.github.com/Red-Locomotive/",\
    "logo": null,\
    "name": "Red Locomotive",\
    "twitter": "",\
    "watchers": 42,\
    "created": "2014-03-31T20:15:05.116Z",\
    "tags": [\
        "2.5d",\
        "2d"\
    ]\
\}}